# Allowed networks
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

# HTTP access rules
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost

# HTTP port
http_port 3128 ssl-bump cert=/etc/squid/ca.cert key=/etc/squid/ca.key generate-host-certificates=on

# Suppress sending squid version information
httpd_suppress_version_string on

ssl_bump server-first all
sslproxy_cert_error allow all
log_mime_hdrs on

# Required to redirect logs to stdout
access_log stdio:/var/log/squid/access.log